{
  "name": "@ganuz/-metadata",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Metadata is a group of packages of Ganuz library",
  "main": "index.js",
  "browser": "bundle.umd.js",
  "module": "index.esm.js",
  "esnext": "index.es.js",
  "types": "index.d.ts",
  "global": "G",
  "sideEffects": false,
  "author": {
    "name": "Yisrael Eliev",
    "url": "https://github.com/yisraelx",
    "email": "yisraelx@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "utils",
    "utilities",
    "modules",
    "modular",
    "metadata",
    "reflect"
  ],
  "homepage": "https://github.com/yisraelx/ganuz#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yisraelx/ganuz.git"
  },
  "bugs": {
    "url": "https://github.com/yisraelx/ganuz/issues"
  },
  "dependencies": {
    "@ganuz/define-metadata": "0.0.0-PLACEHOLDER",
    "@ganuz/define-metadata-with": "0.0.0-PLACEHOLDER",
    "@ganuz/delete-metadata": "0.0.0-PLACEHOLDER",
    "@ganuz/get-metadata": "0.0.0-PLACEHOLDER",
    "@ganuz/get-metadata-keys": "0.0.0-PLACEHOLDER",
    "@ganuz/get-metadata-owner": "0.0.0-PLACEHOLDER",
    "@ganuz/get-own-metadata": "0.0.0-PLACEHOLDER",
    "@ganuz/get-own-metadata-keys": "0.0.0-PLACEHOLDER",
    "@ganuz/has-metadata": "0.0.0-PLACEHOLDER",
    "@ganuz/has-own-metadata": "0.0.0-PLACEHOLDER",
    "@ganuz/scope": "0.0.0-PLACEHOLDER"
  }
}
