{
  "name": "@ganuz/-all",
  "version": "0.1.0",
  "description": "All is a group of packages of Ganuz library",
  "main": "index.js",
  "browser": "bundle.umd.js",
  "module": "index.esm.js",
  "esnext": "index.es.js",
  "types": "index.d.ts",
  "global": "G",
  "sideEffects": false,
  "author": {
    "name": "Yisrael Eliev",
    "url": "https://github.com/yisraelx",
    "email": "yisraelx@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "utils",
    "utilities",
    "modules",
    "modular",
    "meta",
    "metadata",
    "reflect",
    "reflection",
    "ponyfill",
    "descriptor",
    "descriptors",
    "property",
    "properties",
    "proto",
    "prototype"
  ],
  "homepage": "https://github.com/yisraelx/ganuz#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yisraelx/ganuz.git"
  },
  "bugs": {
    "url": "https://github.com/yisraelx/ganuz/issues"
  },
  "dependencies": {
    "@ganuz/append-prototype-of": "^0.1.0",
    "@ganuz/apply": "^0.1.0",
    "@ganuz/clone": "^0.1.0",
    "@ganuz/clone-with": "^0.1.0",
    "@ganuz/construct": "^0.1.0",
    "@ganuz/copy-properties": "^0.1.0",
    "@ganuz/copy-property": "^0.1.0",
    "@ganuz/define-metadata": "^0.1.0",
    "@ganuz/define-metadata-with": "^0.1.0",
    "@ganuz/define-properties": "^0.1.0",
    "@ganuz/define-properties-with": "^0.1.0",
    "@ganuz/define-property": "^0.1.0",
    "@ganuz/define-property-with": "^0.1.0",
    "@ganuz/delete-metadata": "^0.1.0",
    "@ganuz/delete-property": "^0.1.0",
    "@ganuz/each": "^0.1.0",
    "@ganuz/each-properties": "^0.1.0",
    "@ganuz/each-prototype-of": "^0.1.0",
    "@ganuz/enumerate": "^0.1.0",
    "@ganuz/extend-properties": "^0.1.0",
    "@ganuz/find-prototype-of": "^0.1.0",
    "@ganuz/get": "^0.1.0",
    "@ganuz/get-metadata": "^0.1.0",
    "@ganuz/get-metadata-keys": "^0.1.0",
    "@ganuz/get-metadata-owner": "^0.1.0",
    "@ganuz/get-own-metadata": "^0.1.0",
    "@ganuz/get-own-metadata-keys": "^0.1.0",
    "@ganuz/get-own-property-descriptor": "^0.1.0",
    "@ganuz/get-own-property-descriptors": "^0.1.0",
    "@ganuz/get-property-descriptor": "^0.1.0",
    "@ganuz/get-property-owner": "^0.1.0",
    "@ganuz/get-prototype-of": "^0.1.0",
    "@ganuz/has": "^0.1.0",
    "@ganuz/has-metadata": "^0.1.0",
    "@ganuz/has-own": "^0.1.0",
    "@ganuz/has-own-metadata": "^0.1.0",
    "@ganuz/is-accessor-descriptor": "^0.1.0",
    "@ganuz/is-configurable": "^0.1.0",
    "@ganuz/is-data-descriptor": "^0.1.0",
    "@ganuz/is-definable": "^0.1.0",
    "@ganuz/is-enumerable": "^0.1.0",
    "@ganuz/is-extensible": "^0.1.0",
    "@ganuz/is-instance-of": "^0.1.0",
    "@ganuz/is-property-descriptor": "^0.1.0",
    "@ganuz/is-prototype-of": "^0.1.0",
    "@ganuz/is-writable": "^0.1.0",
    "@ganuz/own-keys": "^0.1.0",
    "@ganuz/prevent-extensions": "^0.1.0",
    "@ganuz/scope": "^0.1.0",
    "@ganuz/set": "^0.1.0",
    "@ganuz/set-prototype-of": "^0.1.0",
    "@ganuz/to-accessor-descriptor": "^0.1.0",
    "@ganuz/to-data-descriptor": "^0.1.0",
    "@ganuz/to-property-descriptor": "^0.1.0"
  }
}
