{
  "name": "@ganuz/is-definable/assert",
  "main": "index.js",
  "browser": "bundle.umd.js",
  "module": "index.esm.js",
  "esnext": "index.es.js",
  "types": "index.d.ts",
  "global": "G.assertDefinable",
  "sideEffects": false
}
