{
  "name": "@ganuz/-reflect",
  "version": "0.1.1",
  "description": "Reflect is a group of packages of Ganuz library",
  "main": "index.js",
  "browser": "bundle.umd.js",
  "module": "index.esm.js",
  "esnext": "index.es.js",
  "types": "index.d.ts",
  "global": "G",
  "sideEffects": false,
  "author": {
    "name": "Yisrael Eliev",
    "url": "https://github.com/yisraelx",
    "email": "yisraelx@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "utils",
    "utilities",
    "modules",
    "modular",
    "reflect",
    "reflection",
    "ponyfill"
  ],
  "homepage": "https://github.com/yisraelx/ganuz#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yisraelx/ganuz.git"
  },
  "bugs": {
    "url": "https://github.com/yisraelx/ganuz/issues"
  },
  "dependencies": {
    "@ganuz/apply": "^0.1.1",
    "@ganuz/construct": "^0.1.1",
    "@ganuz/define-property": "^0.1.1",
    "@ganuz/delete-property": "^0.1.1",
    "@ganuz/get": "^0.1.1",
    "@ganuz/get-own-property-descriptor": "^0.1.1",
    "@ganuz/get-prototype-of": "^0.1.1",
    "@ganuz/has": "^0.1.1",
    "@ganuz/is-extensible": "^0.1.1",
    "@ganuz/own-keys": "^0.1.1",
    "@ganuz/prevent-extensions": "^0.1.1",
    "@ganuz/set": "^0.1.1",
    "@ganuz/set-prototype-of": "^0.1.1"
  }
}
