{
  "name": "@ganuz/-property",
  "version": "0.1.0",
  "description": "Property is a group of packages of Ganuz library",
  "main": "index.js",
  "browser": "bundle.umd.js",
  "module": "index.esm.js",
  "esnext": "index.es.js",
  "types": "index.d.ts",
  "global": "G",
  "sideEffects": false,
  "author": {
    "name": "Yisrael Eliev",
    "url": "https://github.com/yisraelx",
    "email": "yisraelx@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "utils",
    "utilities",
    "modules",
    "modular",
    "descriptor",
    "descriptors",
    "property",
    "properties"
  ],
  "homepage": "https://github.com/yisraelx/ganuz#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yisraelx/ganuz.git"
  },
  "bugs": {
    "url": "https://github.com/yisraelx/ganuz/issues"
  },
  "dependencies": {
    "@ganuz/copy-properties": "^0.1.0",
    "@ganuz/copy-property": "^0.1.0",
    "@ganuz/define-properties": "^0.1.0",
    "@ganuz/define-properties-with": "^0.1.0",
    "@ganuz/define-property": "^0.1.0",
    "@ganuz/define-property-with": "^0.1.0",
    "@ganuz/delete-property": "^0.1.0",
    "@ganuz/each": "^0.1.0",
    "@ganuz/each-properties": "^0.1.0",
    "@ganuz/enumerate": "^0.1.0",
    "@ganuz/extend-properties": "^0.1.0",
    "@ganuz/get": "^0.1.0",
    "@ganuz/get-own-property-descriptor": "^0.1.0",
    "@ganuz/get-own-property-descriptors": "^0.1.0",
    "@ganuz/get-property-descriptor": "^0.1.0",
    "@ganuz/has": "^0.1.0",
    "@ganuz/has-own": "^0.1.0",
    "@ganuz/is-configurable": "^0.1.0",
    "@ganuz/is-definable": "^0.1.0",
    "@ganuz/is-enumerable": "^0.1.0",
    "@ganuz/is-writable": "^0.1.0",
    "@ganuz/own-keys": "^0.1.0",
    "@ganuz/set": "^0.1.0"
  }
}
