{
  "name": "@ganuz/is-writable",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Is Writable is package from Ganuz library",
  "main": "index.js",
  "browser": "bundle.umd.js",
  "module": "index.esm.js",
  "esnext": "index.es.js",
  "types": "index.d.ts",
  "global": "G.isWritable",
  "sideEffects": false,
  "author": {
    "name": "Yisrael Eliev",
    "url": "https://github.com/yisraelx",
    "email": "yisraelx@gmail.com"
  },
  "license": "MIT",
  "groups": [
    "all",
    "property"
  ],
  "keywords": [
    "descriptor",
    "descriptors",
    "modular",
    "modules",
    "properties",
    "property",
    "utilities",
    "utils"
  ],
  "homepage": "https://github.com/yisraelx/ganuz#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yisraelx/ganuz.git"
  },
  "bugs": {
    "url": "https://github.com/yisraelx/ganuz/issues"
  },
  "dependencies": {
    "@ganuz/get-own-property-descriptor": "0.0.0-PLACEHOLDER",
    "@pakal/assertify": "0.2.0"
  }
}
